{
  "name": "Tea Love - Trà Việt Nam Chất Lượng Cao",
  "short_name": "Tea Love",
  "description": "Trà Việt Nam chất lượng cao, mang đến hương vị đậm đà truyền thống",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#f9a8d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

