{
  "name": "Viettea Sales - Trà Việt Nam Chất Lượng Cao",
  "short_name": "Viettea Sales",
  "description": "Webapp bán hàng trà Việt Nam với AI Agent hỗ trợ",
  "start_url": "/agent-chat",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

